CREATE DATABASE  IF NOT EXISTS `dcopinion` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `dcopinion`;
-- MySQL dump 10.13  Distrib 5.6.25, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: dcopinion
-- ------------------------------------------------------
-- Server version	5.6.25-0ubuntu0.15.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `noticias`
--

DROP TABLE IF EXISTS `noticias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `noticias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(150) DEFAULT NULL,
  `img` mediumblob,
  `corpo` longtext,
  `link` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `noticias`
--

LOCK TABLES `noticias` WRITE;
/*!40000 ALTER TABLE `noticias` DISABLE KEYS */;
/*!40000 ALTER TABLE `noticias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questoes`
--

DROP TABLE IF EXISTS `questoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `questoes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(150) DEFAULT NULL,
  `corpo` mediumtext,
  `img` mediumblob,
  `categoria` varchar(10) DEFAULT NULL,
  `tipo` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questoes`
--

LOCK TABLES `questoes` WRITE;
/*!40000 ALTER TABLE `questoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `questoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `responde`
--

DROP TABLE IF EXISTS `responde`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `responde` (
  `alternativa` int(11) DEFAULT NULL,
  `usuario_id` int(11) NOT NULL,
  `questoes_id` int(11) NOT NULL,
  PRIMARY KEY (`usuario_id`,`questoes_id`),
  KEY `questoes_id` (`questoes_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `responde`
--

LOCK TABLES `responde` WRITE;
/*!40000 ALTER TABLE `responde` DISABLE KEYS */;
/*!40000 ALTER TABLE `responde` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_votacao` AFTER INSERT ON `responde`
 FOR EACH ROW BEGIN
DECLARE i INT default 0;
SET i = (SELECT tipo FROM questoes WHERE questoes.id = new.questoes_id);
	IF( i  = 1) THEN
		IF( new.alternativa = 1) THEN
			update resposta_a set a = a + 1 WHERE questoes_id = new.questoes_id;
		ELSEIF (new.alternativa = 2) THEN
			update resposta_a set b = b + 1 WHERE questoes_id = new.questoes_id;
		ELSEIF (new.alternativa = 3) THEN
			update resposta_a set c = c + 1 WHERE questoes_id = new.questoes_id;
		ELSEIF (new.alternativa = 4) THEN
			update resposta_a set d = d + 1 WHERE questoes_id = new.questoes_id;
		ELSEIF (new.alternativa = 5) THEN
			update resposta_a set e = e + 1 WHERE questoes_id = new.questoes_id;
		END IF;
		ELSEIF(i = 2) THEN
		 IF( new.alternativa = 1) THEN
			update resposta_e set E1 = E1 + 1 WHERE questoes_id = new.questoes_id;
		ELSEIF (new.alternativa = 2) THEN
			update resposta_e set E2 = E2 + 1 WHERE questoes_id = new.questoes_id;
		ELSEIF (new.alternativa = 3) THEN
			update resposta_e set E3 = E3 + 1 WHERE questoes_id = new.questoes_id;
		ELSEIF (new.alternativa = 4) THEN
			update resposta_e set E4 = E4 + 1 WHERE questoes_id = new.questoes_id;
		ELSEIF (new.alternativa = 5) THEN
			update resposta_e set E5 = E5 + 1 WHERE questoes_id = new.questoes_id;
		END IF;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `resposta_a`
--

DROP TABLE IF EXISTS `resposta_a`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resposta_a` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `a` int(11) DEFAULT NULL,
  `b` int(11) DEFAULT NULL,
  `c` int(11) DEFAULT NULL,
  `d` int(11) DEFAULT NULL,
  `e` int(11) DEFAULT NULL,
  `t_a` varchar(45) DEFAULT NULL,
  `t_b` varchar(45) DEFAULT NULL,
  `t_c` varchar(45) DEFAULT NULL,
  `t_d` varchar(45) DEFAULT NULL,
  `t_e` varchar(45) DEFAULT NULL,
  `questoes_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `questoes_id` (`questoes_id`),
  CONSTRAINT `resposta_a_ibfk_1` FOREIGN KEY (`questoes_id`) REFERENCES `questoes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resposta_a`
--

LOCK TABLES `resposta_a` WRITE;
/*!40000 ALTER TABLE `resposta_a` DISABLE KEYS */;
/*!40000 ALTER TABLE `resposta_a` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resposta_e`
--

DROP TABLE IF EXISTS `resposta_e`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resposta_e` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `E1` int(11) DEFAULT NULL,
  `E2` int(11) DEFAULT NULL,
  `E3` int(11) DEFAULT NULL,
  `E4` int(11) DEFAULT NULL,
  `E5` int(11) DEFAULT NULL,
  `questoes_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `questoes_id` (`questoes_id`),
  CONSTRAINT `resposta_e_ibfk_1` FOREIGN KEY (`questoes_id`) REFERENCES `questoes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resposta_e`
--

LOCK TABLES `resposta_e` WRITE;
/*!40000 ALTER TABLE `resposta_e` DISABLE KEYS */;
/*!40000 ALTER TABLE `resposta_e` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(45) DEFAULT NULL,
  `senha` varchar(45) DEFAULT NULL,
  `categoria` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-11-05  2:52:50
